# ez-weather

./: README.md  build.gradle  settings.gradle
android-lib/: build.gradle
android-lib/src/main/: AndroidManifest.xml
android-lib/src/main/java/sunxl8/android_lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java
android-lib/src/main/java/sunxl8/android_lib/network/: NetworkConstant.java  NetworkManager.java  SchedulersCompat.java
android-lib/src/main/java/sunxl8/android_lib/utils/: AndroidUtils.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  RegexUtils.java  RxBus.java  SPUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java
android-lib/src/main/java/sunxl8/android_lib/widget/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
android-lib/src/main/res/drawable/: selecter_btn_blue.xml  selecter_btn_green.xml  selecter_btn_white.xml
android-lib/src/main/res/layout/: view_swipeback_layout.xml
android-lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle  easyweather.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/sunxl8/easyweather/: Constant.java  TestActivity.java
app/src/main/java/sunxl8/easyweather/base/: WeatherApplication.java  WeatherBaseActivity.java  WeatherBaseFragment.java
app/src/main/java/sunxl8/easyweather/db/: CityEntity.java  DBManager.java  WeatherEntity.java
app/src/main/java/sunxl8/easyweather/entity/: CitySearchResponseEntity.java  CityWeatherResponseEntity.java  SearchResponseEntity.java  WeatherAlarms.java  WeatherAqi.java  WeatherBasic.java  WeatherDaily.java  WeatherHourly.java  WeatherNow.java  WeatherNowResponseEntity.java  WeatherResponseEntity.java  WeatherSuggestion.java
app/src/main/java/sunxl8/easyweather/event/: AddCityEvent.java
app/src/main/java/sunxl8/easyweather/network/: WeatherApi.java  WeatherRequest.java  WeatherSeaviceApi.java
app/src/main/java/sunxl8/easyweather/ui/: CitySelectActivity.java  MainActivity.java  MainFragment.java  WeatherFragment.java
app/src/main/java/sunxl8/easyweather/widget/: WeatherItem.java  WeatherWidget.java
app/src/main/res/drawable/: search_bg.xml  weather_item_bg.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_selectcity.xml  activity_test.xml  fragment_main.xml  fragment_weather.xml  item_weather.xml  view_header.xml  view_weather_item.xml  widget_weather.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: weather_time_widget.xml
